PAYSTACK_SK="sk_test_6b01839d7a824d49a7af0b240fbb7c34a403a9df"
PAYSTACK_PK="pk_test_99518ec37c2848de6a5fe0bc9ba49d975ca78390"
PAYSTACK_BEP="https://api.paystack.co"
REDIS_HOST="redis-14871.c114.us-east-1-4.ec2.cloud.redislabs.com"
REDIS_PASSWORD="hyOmgj2dhbPUv8g4uZsrLN0JFlsp1H1l"
REDIS_PORT=14871
MONGO_DB="mongodb+srv://deploy:ElwH54GhU4ph6pZz@cluster0.ivgkl.mongodb.net/tcode-stage"